general {
  after_sleep_cmd=hyprctl dispatch dpms on
  before_sleep_cmd=pidof hyprlock || hyprlock
  lock_cmd=pidof hyprlock || hyprlock
}

listener {
  on-resume=hyprctl dispatch dpms on
  on-timeout=pidof hyprlock || hyprlock
  timeout=600
}

listener {
  on-timeout=systemctl suspend
  timeout=1200
}
