exec-once = bash $FLAKE/scripts/start.sh
$fileManager=nautilus
$mainMod=SUPER
$menu=rofi -show drun -show-icons
$terminal=alacritty
animations {
  bezier=myBezier, 0.05, 0.9, 0.1, 1.05
  animation=windows, 1, 7, myBezier
  animation=windowsOut, 1, 7, default, popin 80%
  animation=border, 1, 10, default
  animation=borderangle, 1, 8, default
  animation=fade, 1, 7, default
  animation=workspaces, 1, 6, default
  enabled=true
}

decoration {
  blur {
    enabled=false
  }

  shadow {
    color=rgba(282a3699)
  }
  active_opacity=1.000000
  inactive_opacity=0.800000
  rounding=10
}

dwindle {
  preserve_split=true
  pseudotile=true
}

general {
  border_size=1
  col.active_border=rgb(bd93f9)
  col.inactive_border=rgba(44475aaa)
  col.nogroup_border=rgba(282a36dd)
  col.nogroup_border_active=rgb(bd93f9)
  gaps_in=1
  gaps_out=2
  layout=dwindle
  resize_on_border=true
}

gestures {
  workspace_swipe=true
}

group {
  groupbar {
    col.active=rgb(80bfff)
    col.inactive=rgb(6272a4)
    text_color=rgb(f8f8f2)
  }
  col.border_active=rgb(80bfff)
  col.border_inactive=rgb(6272a4)
  col.border_locked_active=rgb(8be9fd)
}

input {
  touchpad {
    natural_scroll=true
  }
  follow_mouse=1
  kb_layout=us
  sensitivity=0
}

master {
  new_status=master
}

misc {
  background_color=rgb(282a36)
  disable_hyprland_logo=true
  force_default_wallpaper=1
}
bind=$mainMod and CTRL, P, exec, /nix/store/kzs4b89vjkkaddshbdcqs2amnyw1pvr0-start/bin/start
bind=$mainMod and CTRL, E, exec, /nix/store/ngfdamzmaj5van2dcgk285cfqyhxrgi0-start/bin/start
bind=SHIFT, Print, exec, /nix/store/yh7n7fk9cpb68q4qjrkc792qjydr37nj-start/bin/start
bind=, Print, exec, /nix/store/baibj5dm6c7166hw649pphzhs3yfk22m-start/bin/start
bind=$mainMod and SHIFT, L, exec, hyprlock
bind=$mainMod and CTRL, N, exec, /nix/store/3a8xijnd6fs2739qsm49zim8pln7g8kq-start/bin/start
bind=$mainMod, Q, exec, $terminal
bind=$mainMod, C, killactive,
bind=$mainMod, M, exit,
bind=$mainMod, E, exec, $fileManager
bind=$mainMod, V, togglefloating,
bind=$mainMod, space, exec, $menu
bind=$mainMod, P, pseudo,
bind=$mainMod, T, togglesplit,
bind=$mainMod, H, movefocus, l
bind=$mainMod, J, movefocus, d
bind=$mainMod, K, movefocus, u
bind=$mainMod, L, movefocus, r
bind=$mainMod, 1, workspace, 1
bind=$mainMod, 2, workspace, 2
bind=$mainMod, 3, workspace, 3
bind=$mainMod, 4, workspace, 4
bind=$mainMod, 5, workspace, 5
bind=$mainMod, 6, workspace, 6
bind=$mainMod, 7, workspace, 7
bind=$mainMod, 8, workspace, 8
bind=$mainMod, 9, workspace, 9
bind=$mainMod, 0, workspace, 10
bind=$mainMod SHIFT, 1, movetoworkspace, 1
bind=$mainMod SHIFT, 2, movetoworkspace, 2
bind=$mainMod SHIFT, 3, movetoworkspace, 3
bind=$mainMod SHIFT, 4, movetoworkspace, 4
bind=$mainMod SHIFT, 5, movetoworkspace, 5
bind=$mainMod SHIFT, 6, movetoworkspace, 6
bind=$mainMod SHIFT, 7, movetoworkspace, 7
bind=$mainMod SHIFT, 8, movetoworkspace, 8
bind=$mainMod SHIFT, 9, movetoworkspace, 9
bind=$mainMod SHIFT, 0, movetoworkspace, 10
bind=$mainMod, S, togglespecialworkspace, magic
bind=$mainMod SHIFT, S, movetoworkspace, special:magic
bind=$mainMod, mouse_down, workspace, e+1
bind=$mainMod, mouse_up, workspace, e-1
bindel=,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel=,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel=,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel=,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel=,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel=,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bindm=$mainMod, mouse:272, movewindow
bindm=$mainMod, mouse:273, resizewindow
exec-once=/nix/store/dynl0x3sj5wiyqmzy2sawvzla89wmsfx-start/bin/start
monitor=,preferred,auto,1.0
windowrulev2=bordercolor rgb(ffb86c),xwayland:1
windowrulev2=suppressevent maximize, class:.*
