background {
  blur_passes=1
  blur_size=2
  path=$FLAKE/images/current.png
}

input-field {
  monitor=
  size=200, 50
  dots_center=false
  dots_size=0.330000
  dots_spacing=0.150000
  fade_on_empty=false
  font_color=rgb(202, 211, 245)
  inner_color=rgb(91, 96, 120)
  outer_color=rgb(24, 25, 38)
  outline_thickness=5
  placeholder_text=<span foreground="##cad3f5">Password...</span>
  position=0, -80
  shadow_passes=2
}
